# DC2-Materials-Questionnaire

./: .project  pom.xml
src/main/java/com/digitalsolutionarchitecture/designchallenge/dc2/setup/: SetupDc2Main.java  UUIDUtils.java
src/main/resources/: d2_questionnaire.sql
